<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Reset CSS */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
        }
        #left, #right {
            font-size: 24px;
            cursor: pointer;
            position: fixed;
            top: 50%;
        }

        #left {
            left: 20px;
        }

        #right {
            right: 20px;
        }


        .content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        .img {
            width:400px ; 
            height: 500px;
            border-radius: 20px; 
            background-color: blanchedalmond; 
        }

        .detail {
            margin-top: 20px; 
            text-align: center; 
        }

        .stats {
            align-items: center;
        }

        .stats > div {
            margin: 0 10px 0 10px;
            text-align: center; 
        }


    </style>
</head>
<body>

    <span id="left"><=</span>
    <div id="container">
        <header>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">favorite</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">logout</a>
                </li>
                <li class="nav-item">
                </li>

              </ul>
        </header>
        <div class="content">
            <div class="name"></div>
            <img src="img/lamborghini-sc63.jpg" alt="" class="img">
            <div class="detail">
                <div class="name">name</div>
                <div class="type">type</div>
                <div class="ability">ability</div>
                <div class="stats">
                    <div>hp</div>
                    <div>attact</div>
                    <div>defense</div>
                    <div>sp def</div>
                    <div>sp atk</div>
                    <div>speed</div>
                </div>
                <div class="desc">description</div>
            </div>
        </div>
        <div class="content2"></div>
    </div>
    <span id="right">=></span>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script id="ui" type="text/x-handlebars-template">

    </script>
    <script></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
